<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>ARK</vendor>
    <name>I-CUBE-ARK</name>
    <description>ARK SDK Source Code</description>
    <url/>
    <releases>
        <release date="2024-12-24" version="1.0.2">-Add FlexBtn Params</release>
        <release date="2024-12-24" version="1.0.1">-Add FlexBtn Param</release>
        <release date="2024-12-24" version="1.0.0">-Initialized SDK</release>
    </releases>
    <keywords>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
        <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Common Files">Common Files</description>
        <description Cclass="Driver">Driver</description>
    </taxonomy>
    <conditions>
        <condition id="Condition Driver FlexBtn">
            <require Cclass="Common Files" Cgroup="Top Header"/>
        </condition>
    </conditions>
    <components>
        <component Cclass="Common Files" Cgroup="Top Header" Cversion="1.0.0" maxInstances="1">
            <description>Common header files</description>
            <files>
                <file category="header" name="Middlewares/Third_Party/Top Header/common_lib.h"/>
            </files>
        </component>
        <bundle Cbundle="Button" Cclass="Driver" Cversion="1.0.2">
            <description>Bundle of flexbtn</description>
            <doc>https://github.com/Chen-Ruochen/ARK_SDK_Pack</doc>
            <component Cgroup="FlexBtn" condition="Condition Driver FlexBtn" maxInstances="1">
                <description>Component of flexbtn</description>
                <files>
                    <file category="source" name="Middlewares/Third_Party/FlexBtn/flexible_button.c"/>
                    <file category="header" name="Middlewares/Third_Party/FlexBtn/flexible_button.h"/>
                </files>
            </component>
        </bundle>
    </components>
</package>
